<!DOCTYPE html>
<html lang="en" dir="auto">

<head>
	<meta name="generator" content="Hugo 0.144.0"><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=55000&amp;path=blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>База знаний - MuteIt.ru</title>

<meta name="description" content="Статьи и материалы о парурезисе, его лечении и преодолении">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:55000/blog/">
<link crossorigin="anonymous" href="/blog/assets/css/stylesheet.268b94e203a407dd4442d0251e86ee2a7c071def2c0c21f8f75b8d1acc10311e.css" integrity="sha256-JouU4gOkB91EQtAlHobuKnwHHe8sDCH491uNGswQMR4=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:55000/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:55000/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:55000/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:55000/blog/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:55000/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:55000/blog/index.xml">
<link rel="alternate" hreflang="en" href="http://localhost:55000/blog/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


<meta name="theme-color" content="#000000">
<meta name="msapplication-TileColor" content="#000000">


<style>
    * {
        font-family: 'Roboto', sans-serif !important;
    }
</style> 
</head>

<body class="list dark" id="top"><script>
    if (localStorage.getItem("dark") === "dark") {
        document.body.classList.add('dark');
    }
</script><header class="header">
    <div class="top-navigation">
        <a href="https://muteit.ru" class="logo">
            <img src="/blog/logo.svg" alt="MuteIt" width="32" height="32">
        </a>
        <nav class="nav">
        </nav>
        <button id="theme-toggle" accesskey="t" title="(Alt + T)">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
        </button>
    </div>
</header> <main class="main"> 
<article class="first-entry home-info">
    <header class="entry-header">
        <h1>База знаний MuteIt</h1>
    </header>
    <div class="entry-content">
        Статьи и материалы о парурезисе, его лечении и преодолении
    </div>
    <footer class="entry-footer">
        <div class="social-icons" >
    <a href="https://t.me/muteit" target="_blank" rel="noopener noreferrer me"
        title="Telegram">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M21.198 2.433a2.242 2.242 0 0 0-1.022.215l-8.609 3.33c-2.068.8-4.133 1.598-5.724 2.21a405.15 405.15 0 0 1-2.849 1.09c-.42.147-.99.332-1.473.901-.728.968.193 1.798.919 2.286 1.61.516 3.275 1.009 4.654 1.472.509 1.793.997 3.592 1.48 5.388.16.36.506.494.864.498l-.002.018s.281.028.555-.038a2.1 2.1 0 0 0 .933-.517c.345-.324 1.28-1.244 1.811-1.764l3.999 2.952.032.018s.442.311 1.09.355c.324.022.75-.04 1.116-.308.37-.27.613-.702.728-1.196.342-1.492 2.61-12.285 2.997-14.072l-.01.042c.27-1.006.17-1.928-.455-2.474a1.654 1.654 0 0 0-1.034-.407z" />
</svg>
    </a>
</div>

    </footer>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Как справиться с парурезисом: 5 простых шагов
    </h2>
  </header>
  <div class="entry-content">
    <p>Парурезис (или синдром застенчивого мочевого пузыря) может значительно усложнять повседневную жизнь. В этой статье мы рассмотрим 5 проверенных шагов, которые помогут вам справиться с этим состоянием.
1. Признайте проблему Первый и самый важный шаг — это признание наличия парурезиса. Это не ваша вина, и вы не одиноки. Миллионы людей во всем мире сталкиваются с этой проблемой.
2. Начните с малого Практикуйте мочеиспускание в комфортных условиях:
Дома, когда никого нет В пустом общественном туалете В кабинке, а не у писсуара 3. Используйте техники расслабления Глубокое дыхание Медитация Прогрессивная мышечная релаксация 4. Постепенная экспозиция Постепенно увеличивайте сложность ситуаций:
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-02-26 00:00:00 +0000 UTC'>February 26, 2024</span>&nbsp;·&nbsp;1 min</footer>
  <a class="entry-link" aria-label="post link to Как справиться с парурезисом: 5 простых шагов" href="http://localhost:55000/blog/posts/kak-spravitsya-s-parurezis/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Что такое парурез: полное руководство
    </h2>
  </header>
  <div class="entry-content">
    <p>Парурез, также известный как синдром застенчивого мочевого пузыря или социальная фобия мочеиспускания — это состояние, при котором человек испытывает трудности с мочеиспусканием в общественных местах или в присутствии других людей.
Что такое парурез? Парурез — это форма социальной тревожности, которая проявляется в невозможности или значительном затруднении мочеиспускания в ситуациях, когда рядом находятся или могут находиться другие люди. Это состояние может варьироваться от легкого дискомфорта до серьезного расстройства, значительно влияющего на качество жизни.
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-02-26 00:00:00 +0000 UTC'>February 26, 2024</span>&nbsp;·&nbsp;2 min</footer>
  <a class="entry-link" aria-label="post link to Что такое парурез: полное руководство" href="http://localhost:55000/blog/posts/what-is-paruresis/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">
    </h2>
  </header>
  <div class="entry-content">
    <p>title: “Моя первая статья” date: 2024-02-25 draft: false tags: [“blog”] categories: [“общее”]
Тут будет текст статьи.
</p>
  </div>
  <footer class="entry-footer">1 min</footer>
  <a class="entry-link" aria-label="post link to " href="http://localhost:55000/blog/posts/my-first-post/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:55000/blog/">База знаний - MuteIt.ru</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
